DISPLAY_BUCKET=<name of your public display bucket>
DISPLAY_URL=<url of your public display bucket>
OPENAI_API_KEY=<your OpenAI API key>
TEST_DISPLAY_BUCKET=<name of optional display bucket for testing>
TEST_DISPLAY_URL=<url of optional display bucket for testing>
TEST_TRANSCRIPT_BUCKET=<optional test bucket for saving transcripts>
TRANSCRIPT_BUCKET=p<bucket to save transcripts in (perhaps for later processing)>
